<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Impianti condominiali: l'importanza della salubrità dell'acqua secondo il D.lgs. 31-2001</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex justify-content-between">

    <div class="logo">
      <h1><a href="index.html">Studio DP</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="https://studiodp.it/#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="https://studiodp.it/#about">Servizi</a></li>
        <li><a class="nav-link scrollto" href="https://studiodp.it/#services">Documentazione</a></li>
        <li><a class="nav-link scrollto " href="https://studiodp.it/#portfolio">Blog</a></li>
        <li><a class="nav-link scrollto" href="https://studiodp.it/#team">Chi sono</a></li>
        <li><a class="nav-link scrollto" href="https://studiodp.it/#contact">Contatti</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Studio DP</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Servizi</a></li>
          <li><a class="nav-link scrollto" href="#services">Documentazione</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Blog</a></li>
          <li><a class="nav-link scrollto" href="#team">Chi sono</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contatti</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Studio DP</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Servizi</a></li>
          <li><a class="nav-link scrollto" href="#services">Documentazione</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Blog</a></li>
          <li><a class="nav-link scrollto" href="#team">Chi sono</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contatti</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Studio dp</h1>
      <h2>Un Professionista Sempre in Crescita al tuo fianco</h2>
      <a href="#about" class="btn-get-started scrollto">Info</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <style>
      /* Regole di base per la leggibilità */
      .aml-policy {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 20px;
        margin-block: 3%
      }
    
      h1, h2, h3 {
        margin-top: 40px;
        margin-bottom: 20px;
      }
    
      p {
        margin-bottom: 10px;
      }
    
      /* Regole per dispositivi di larghezza media o superiore (es. tablet, desktop) */
      @media (min-width: 768px) {
        body {
          font-size: 16px;
        }
    
        h1 {
          font-size: 28px;
        }
    
        h2 {
          font-size: 24px;
        }
    
        h3 {
          font-size: 20px;
        }
      }
    
      /* Regole per dispositivi di larghezza ridotta (es. smartphone) */
      @media (max-width: 767px) {
        body {
          font-size: 14px;
          padding: 10px;
        }
    
        h1 {
          font-size: 24px;
          margin-top: 20px;
        }
    
        h2 {
          font-size: 20px;
          margin-top: 16px;
        }
    
        h3 {
          font-size: 18px;
          margin-top: 12px;
        }
      }
    </style>

  <div class="aml-policy">
<h1>Privacy Policy</h1>
<p>
  La presente Privacy Policy descrive come Studio DP, in qualità di titolare del trattamento, raccoglie, utilizza e protegge i dati personali degli utenti che visitano il sito web www.studiodp.it.
</p>
<h3>1. Dati del titolare del trattamento</h3>
<p>
  Titolare del trattamento: Studio DP<br>
  Sede legale: ....<br>
  Partita IVA: ....<br>
  Altri dati anagrafici: ....
</p>
<h2>2. Raccolta dei dati personali</h2>
<p>
  Studio DP può raccogliere dati personali degli utenti tramite la compilazione volontaria dei form di contatto presenti sul sito o tramite l'invio di e-mail all'indirizzo info@studiodp.it.
</p>
<h2>3. Utilizzo dei dati personali</h2>
<p>
  I dati personali raccolti da Studio DP vengono utilizzati esclusivamente per rispondere alle richieste degli utenti e fornire informazioni sui servizi offerti dallo Studio.
</p>
<h2>4. Conservazione dei dati personali</h2>
<p>
  Studio DP non conserva i dati personali degli utenti oltre il tempo necessario per adempiere alle finalità per cui sono stati raccolti, a meno che non sia richiesto dalla legge in vigore.
</p>
<h2>5. Comunicazione dei dati personali</h2>
<p>
  Studio DP non condivide, vende, affitta o trasferisce in altro modo i dati personali degli utenti a terzi senza il loro consenso, tranne che per adempiere agli obblighi di legge o su richiesta delle autorità competenti.
</p>
<h2>6. Sicurezza dei dati personali</h2>
<p>
  Studio DP adotta misure di sicurezza tecniche e organizzative adeguate per proteggere i dati personali degli utenti da accessi non autorizzati, modifiche, divulgazioni o distruzioni non autorizzate.
</p>
<h2>7. Diritti degli utenti</h2>
<p>
  Gli utenti hanno il diritto di accedere, correggere, cancellare o limitare l'uso dei propri dati personali. Possono inoltre opporsi al trattamento dei loro dati personali o richiedere la portabilità dei dati.
</p>
<h2>8. Cookies</h2>
<p>
  Il sito web di Studio DP non utilizza cookies o altre tecnologie di tracciamento per raccogliere informazioni personali degli utenti.
</p>
<h2>9. Modifiche alla Privacy Policy</h2>
<p>
  Studio DP si riserva il diritto di apportare modifiche alla presente Privacy Policy in qualsiasi momento. Le modifiche saranno pubblicate sul sito web e diventeranno effettive dalla data di pubblicazione.
</p>
<p>
  Per ulteriori informazioni sui dati personali raccolti e sulle pratiche di Studio DP in materia di privacy, gli utenti possono contattare l'indirizzo e-mail info@studiodp.it o telefonare al numero .... (sostituire con il numero di telefono appropriato).
</p>
</div>

  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <img style="padding: 4%" class="img-fluid" src="assets/img/apple-touch-icon-invert.png">
              <h3>Studio DP</h3>
              <p>
                Via Roma nr. 115 <br>
                Fondi (04022)<br><br>
                <strong>Telefono:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@studiodp.it<br>
                <strong>P.IVA</strong> XXXXXXXXXXXXXXXXX<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/people/Studio-DP/100094571522685/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Link Utili</h4>
            <ul>

              <li><i class="bx bx-chevron-right"></i>  <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i>  <a href="#about">Servizi</a></li>
              <li><i class="bx bx-chevron-right"></i>  <a href="#services">Documentazione</a></li>
              <li><i class="bx bx-chevron-right"></i>  <a href="#portfolio">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i>  <a href="#team">Chi sono</a></li>
              <li><i class="bx bx-chevron-right"></i>  <a href="#contact">Contatti</a></li>
          
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Policies</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy e cookie policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ALM policy </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Codice deontologico ANAPI</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Codice comportamentale condominio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Codice etico organismo di mediazione</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Regolamento organismo di mediazione</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer_img">
            
          </div>

         

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Studio dp</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>